DATABASE_URL=mongodb+srv://DonShammah:BuildTwoTrey96@myatlasclusteredu.ricvxyo.mongodb.net/messaging?retryWrites=true&w=majority&appName=myAtlasClusterEDU
PORT=3010
CLIENT_URL=http://localhost:3002

NEXTAUTH_SECRET="KhCfHPEimcE3XISYt7rxQiBrgdMZRlz/ODtXaJUsySU="
AUTH_SECRET="KhCfHPEimcE3XISYt7rxQiBrgdMZRlz/ODtXaJUsySU="

MESSAGE_ENCRYPTION_SECRET="eKjosbThRdQ0LBICJu8VZ2VyQcZlvRhQF46YwfDYc2U="